* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.grid-container
    display: grid
    margin: 82px auto 0 auto
    width: 1140px
    grid-template-columns: repeat(4, 240px)
    grid-template-rows: repeat(2, minmax(260px, auto))
    grid-auto-rows: minmax(260px, auto)
    gap: 60px

.main-text
    margin-top: 15px
    font-weight: 500
    font-size: 14px
    line-height: 16px
    letter-spacing: 0em
    text-align: left
